{
    "name": "Renamer — Edit multiple files",
    "short_name": "Renamer",
    "description": "Lecture PDF/CBZ/EPUB/CBR et édition de métadonnées audio — plein écran immersif 100% sur iPadOS",
    "start_url": "/apps/renamer/reader",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "/apps/renamer/img/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apps/renamer/img/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
